org.gradle.jvmargs=-Xmx1G

archives_base_name = packetlogger
maven_group = io.github.haykam821
mod_version = 2.0.0

# Versions
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.6
loader_version=0.14.8
modmenu_version=4.0.5
clothconfig_version=8.0.75
